# PlanetScale Test Database
DATABASE_URL="mysql://r2xcd141fc6a:__PASSWORD_HERE__@62ajfm1maec0.us-east-4.psdb.cloud/test?sslaccept=strict"
ENV="dev"
# Pusher Test Account
NEXT_PUBLIC_PUSHER_REPLICACHE_APPID="1498697"
NEXT_PUBLIC_PUSHER_REPLICACHE_KEY="5864f75af13d105395b9"
NEXT_PUBLIC_PUSHER_REPLICACHE_CLUSTER="us2"
PUSHER_REPLICACHE="a574082cfbb0a7918141"
# Replicache License Test Account
NEXT_PUBLIC_REPLICACHE="lbd65e170392c4b2881a52c065da2a529"# PlanetScale Test Database
DATABASE_URL="mysql://r2xcd141fc6a:pscale_pw_isg9IU60s51PhsTcCcOAzDuqV67P8gEP5r21i_MW6gk@62ajfm1maec0.us-east-4.psdb.cloud/test?sslaccept=strict"
ENV="dev"
# Pusher Test Account
NEXT_PUBLIC_PUSHER_REPLICACHE_APPID="1498697"
NEXT_PUBLIC_PUSHER_REPLICACHE_KEY="5864f75af13d105395b9"
NEXT_PUBLIC_PUSHER_REPLICACHE_CLUSTER="us2"
PUSHER_REPLICACHE="a574082cfbb0a7918141"
# Replicache License Test Account
NEXT_PUBLIC_REPLICACHE="lbd65e170392c4b2881a52c065da2a529"